/////////////////////////// TEST  ///////////////////////////////////////////////

Run test by running:
rake db:setup_new RAILS_ENV=test  (Preparar test database con default data)
rspec
cucumber

Porque si corro rake no hace el seed data de default

///////////////////////////  cucumber  ///////////////////////////////////////////////

    - I personally use tag @ignore to mark scenarios not ready.
      Then, in order to skip them, use:
      cucumber --tags ~@ignore
      Tag @javascript forces to use java_script_driver in my case webkit
      Do not name a feature or step_definition with same name than a db/default filename.

/////////////////////////// JAVASCRIPT Y CSS EN TEST ///////////////////////////////////

javascript works in test if:
Capybara.asset_host = "http://localhost:3000" to spec_helper.rb and leave dev server running con rails s
Fuente: http://stackoverflow.com/questions/16096278/capybara-webkit-cannot-simulate-click-on-non-link-button-element

///////////////////////////  Instalation dependencies //////////////////////////////////

sudo apt-get install nodejs libqt5webkit5-dev

//////////////////////////////  GEMS ///////////////////////////////////////////////////

1. spree_static_content no tiene las traducciones implementadas.
   https://github.com/spree/spree_static_content/issues/138
   Pero se puede utilizar otro gem adicional para ello
   https://github.com/azinazadi/spree-multilingual-static-content
   De momento tengo mis paginas staticas creadas por mi mismo


//////////////////////////////  TIPS /////////////////////////////////////////////////////

(Use sqlitebrowser to inspect development.sqlite3 database and create my db/seed.rb with i.e. first_or_create )
Spree has several options for loading seed data,
but perhaps the easiest to use here is to put ruby files in site/db/default/.
These files are processed when rake db:seed is called, and will be processed in the order of the migration timestamps.

Seguir con test:

run with:
    1. rake db:setup_new RAILS_ENV=test (my own task under lib/task)
    2. cucumber
    3. rspec

1. Anyadir test para comprobar que: (Usar capybara or RSPEC or cucumber)

    - logo sobre escrito
    - Footer Power by sobre escrito

//////////////////////////////  HELPERS /////////////////////////////////////////////////////

rake db:setup_new
rake db:setup_new RAILS_ENV=test
