== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Before seeding, you should define following env vars in your system:

:email => 	 ENV['HEROKU_STORE_EMAIL'],
:login => 	 ENV['HEROKU_STORE_LOGIN'],
:password => ENV['HEROKU_STORE_PASSWORD']

If you plan to deply your app, set them on your hosting server as well. (i.e. with heroku, see setting env vars)
